<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:maxHeight="2000dp"
        >

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MapsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorAccent">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            tools:context=".MapsActivity" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="351dp"
            android:layout_height="125dp"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Açıklama"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="5dp"
            android:paddingLeft="10dp"
            android:background="#fff" />

        <Button
            android:id="@+id/button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="#19691c"
            android:text="İhbar Et"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="304dp"
            android:layout_height="30dp"
            android:layout_below="@+id/map"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="Suç Türü Seçin;"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="357dp"
            android:layout_height="254dp"
            android:layout_below="@+id/editText2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/image_upload" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>